body{
    background-color: #404040;
    margin: 0;
    padding: 0;
}

.txt{
    margin-top: 10px;
}

main{
    display: flex;
    justify-content: center;
    padding-top: 4%;
}

form {
    border: 1px solid rgba(153, 153, 153, 0.6);
    margin-top: 200px;
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(50px);
    
}

form > div {
    margin: 30px 20px;
    display: flex;
    align-items: center;
}

label {
    display: block;
    margin-bottom: 8px;
    color: white;
}

input {
    height:20px;
    width: 50%;
    color: white;
    background: none;
    padding: 20px;
    margin: 20px;
}

button {
    margin-left: 20px;
    margin-bottom: 30px;
    cursor: pointer;
}

a {
    color: black;
}

.message-error {
    border: 1px solid rgb(212, 42, 0);
    color: rgb(0, 0, 0);
    background-color: rgba(212, 42, 0, 0.4);
    padding: 16px 32px;
    margin-bottom: 20px;
    display: none;
}

.message-error.visible{
    display: block;
}

.success {
    border: 1px solid rgb(81, 158, 2);
    background-color: rgba(113, 212, 0, 0.4);
}

.field h1 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    margin-bottom: 0;
}