<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/form.css">
</head>
<body>

    <form id="loginForm">
        <label for="email">Email:</label><br>
        <input type="text" id="email" name="email" id="email"><br>
        <label for="password">Mot de passe:</label><br>
        <input type="password" id="password" name="password" id="password"><br>
        <input type="submit" value="Se connecter">
    </form>

    <script src="login.js"></script>
    
</body>
</html>